# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 09:27:54  July 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		plj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY trig
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:27:54  JULY 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE div8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE div8.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE div88.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_1 -to L1
set_location_assignment PIN_98 -to ACOM
set_global_assignment -name MISC_FILE "E:/190910930/plj.dpf"
set_global_assignment -name AHDL_FILE seg7.tdf
set_global_assignment -name BDF_FILE seg7.bdf
set_location_assignment PIN_33 -to a
set_location_assignment PIN_34 -to b
set_location_assignment PIN_35 -to c
set_location_assignment PIN_36 -to d
set_location_assignment PIN_41 -to DE1
set_location_assignment PIN_42 -to DE2
set_location_assignment PIN_47 -to DE3
set_location_assignment PIN_37 -to e
set_location_assignment PIN_38 -to f
set_location_assignment PIN_39 -to g
set_location_assignment PIN_40 -to dp
set_location_assignment PIN_16 -to osc
set_location_assignment PIN_55 -to SW1
set_location_assignment PIN_56 -to SW2
set_location_assignment PIN_57 -to SW3
set_location_assignment PIN_58 -to SW4
set_location_assignment PIN_59 -to SW5
set_location_assignment PIN_60 -to SW6
set_location_assignment PIN_61 -to SW7
set_location_assignment PIN_62 -to SW8
set_location_assignment PIN_67 -to SW9
set_location_assignment PIN_68 -to SW10
set_location_assignment PIN_69 -to SW11
set_location_assignment PIN_70 -to SW12
set_location_assignment PIN_71 -to SW13
set_location_assignment PIN_72 -to SW14
set_location_assignment PIN_73 -to SW15
set_location_assignment PIN_74 -to SW16
set_location_assignment PIN_75 -to SW17
set_location_assignment PIN_76 -to SW18
set_location_assignment PIN_77 -to SW19
set_location_assignment PIN_78 -to SW20
set_global_assignment -name BDF_FILE time.bdf
set_global_assignment -name BDF_FILE trig.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE trig.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE trig.vwf
set_global_assignment -name BDF_FILE registor.bdf
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name BDF_FILE latch.bdf